# Application global resources

Application.name = PDI1
Application.title = Processamento Digital de Imagens
Application.version = 1.0
Application.vendor = Juracy Neto e Erison Moura
Application.homepage = http:///
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
