title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=App desenvolvida como primeiro trabalho da disciplina

versionLabel.text=Vers\u00E3o:

vendorLabel.text=Autores:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Fechar
